# CarCamera

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkaverznev/carcamera/data/: AuthRepository.java  CameraRepository.java  DataVehiclesRepository.java  ScanRepository.java  Vehicle.java
app/src/main/java/com/dkaverznev/carcamera/data/scans/: DataScansRepository.java  Scan.java  ScanStatus.java
app/src/main/java/com/dkaverznev/carcamera/data/vehicles/: DataVehiclesRepository.java  ResultTypeEnum.java  Vehicle.java
app/src/main/java/com/dkaverznev/carcamera/utils/: CameraXManager.java  ErrorFirebaseUtils.java  LicensePlateStringUtils.java  PermissionUtils.java  ResultIconsUtils.java  ResultTypeEnumUtils.java  ScanStatusUtils.java
app/src/main/java/com/dkaverznev/carcamera/viewmodel/: BeginViewModel.java  HomeViewModel.java  LoginViewModel.java  RegisterViewModel.java  ResultViewModel.java  ScanViewModel.java  SettingViewModel.java
app/src/main/java/com/dkaverznev/carcamera/views/: BeginFragment.java  HomeFragment.java  InputFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  ResultFragment.java  ScanFragment.java  SettingFragment.java
app/src/main/java/com/dkaverznev/carcamera/views/adapter/: ScanAdapter.java  ScanDiffCallback.java
app/src/main/res/drawable/: border_shape.xml  circle_background_green.xml  circle_background_orange.xml  circle_background_red.xml  circle_background_yellow.xml  ic_arrow_forward.xml  ic_arrow_forward_back.xml  ic_dialpad.xml  ic_focus.xml  ic_launcher_foreground.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_begin.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_result.xml  fragment_scan.xml  fragment_settings.xml  item_scan_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_status.xml  string_errors.xml  string_status.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: string.xml  string_errors.xml  string_status.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
