<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/beginFragment">

    <fragment
        android:id="@+id/beginFragment"
        android:name="com.dkaverznev.carcamera.views.BeginFragment"
        android:label="fragment_begin"
        tools:layout="@layout/fragment_begin">
        <action
            android:id="@+id/action_beginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_beginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_beginFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dkaverznev.carcamera.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_settingHome"
            app:destination="@id/settingHome" />
    </fragment>


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dkaverznev.carcamera.views.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_settingHome"
            app:destination="@id/settingHome" />
    </fragment>

    <fragment
        android:id="@+id/settingHome"
        android:name="com.dkaverznev.carcamera.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_settingHome_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.dkaverznev.carcamera.views.SettingFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
